{
  "name": "jest",
  "version": "1.0.0",
  "description": "testing jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martinsn676/jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martinsn676/jest/issues"
  },
  "homepage": "https://github.com/Martinsn676/jest#readme"
}
